/* 전체 페이지의 가로 스크롤을 막기 */
body {
  overflow-x: hidden; /* 전체 페이지에서 가로 스크롤을 막음 */
  margin: 0; /* 기본 여백 제거 */
  font-family: 'pretendard';
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #c4c4c4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.hotDealSection {
  width: 95%;
  min-height: 800px;
  position: relative;
  margin: auto;
  text-align: left;
}

.hotDealSection > h1 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 120px;
  margin-bottom: 12px;
  color: #111;
}

.hotDealSection > p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #767676;
}

.hotDealListDiv {
  width: 95%;
  position: relative;
  display: flex;
  flex-direction: row;
  transition: all 0.3s ease;
  gap: 30px;
}

.hotDealCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid #EDEDED;
  cursor: pointer;
  transition: all 0.5s ease;
  box-sizing: border-box
}

.hotDealCard:hover {
  box-shadow: 6px 6px 20px rgba(0,0,0,0.1);
}

.hotDealCardImg {
  max-width: 100%;
  transition: all 0.3s ease;
}

.hotDealCard:hover > .hotDealCardImg {
  transform: scale(1.05);
}


.hotDealCardTitleDiv {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px; /* 자식 요소 사이의 간격 조정 (선택 사항) */
  flex-wrap: wrap;
}

.hotDealCardTitleDiv > h2 {
  margin: 0;
  font-size: 28px;
  color: #111;
}

.hotDealCardTitleDiv > p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: 37px;
  font-size: 18px;
  font-weight: 600;
  color: #767676;
  background-color: #F0F2F4;
  border-radius: 10px;
  margin: 0;
}

.hotDealCardModel {
  width: 90%;
  margin: 0;
  margin-top: 10px;
  font-size: 18px;
  font-weight: normal;
  color: #111;
  margin-bottom: 16px;
}

.hotDealCardPriceDiv {
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.hotDealCardPriceDiv > p {
  font-size: 17px;
  font-weight: bold;
  margin: 0;
}

.hotDealCardPriceDiv > .hotDealCardPriceTitle {
  color: #767676;
  font-size: 18px;
  font-weight: 500;
}

.hotDealCardPriceDiv > .hotDealCardPrice {
  margin-left: auto;
  font-size: 18px;
  font-weight: 500;
  color: #111;
}

.hotDealCardMonthPriceDiv {
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 30px;
}

.hotDealCardMonthPriceDiv > p {
  font-size: 18px;
  font-weight: 500;
  color: #111;
  margin: 0;
}

.hotDealCardMonthPriceDiv > .hotDealCardMonthPriceTitle {
  color: #767676;
}

.hotDealCardMonthPriceDiv > .hotDealCardMonthPrice {
  margin-left: auto;
}

.hotDealCardMonthPriceDiv > .hotDealCardMonthPrice > span {
  font-size: 28px;
  font-weight: bold;
  color: #111;
}

.hotDealCardMonthPriceDiv > .hotDealCardMonthPricePercent {
  position: absolute;
  right: 125px;
}

.hotDealCardMonthPriceDiv > .hotDealCardMonthPricePercent > span {
  color: red;
}




.moveButton {
  position: absolute;
  left: 0px;
  width: 44px;
  height: 44px;
  background-color: #9FA5AB;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 900;
  font-weight: bold;
  font-size: 20px;
  opacity: 80%;
  transition: all 0.5s ease;
}

.moveButton.right {
  left: auto;
  right: 0px;
  left: initial;
  z-index: 900;
  font-weight: bold;
  font-size: 20px;
}

.moreBtn {
  position: absolute;
  right: 0px;
  top: 60px;
  cursor: pointer;
  color: #767676;
  font-weight: bold;
  text-decoration: none;
}


.indicator {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.indicatorDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #DBDBDB;
  margin: 0 10px;
}
.indicatorDot.active {
  background-color: #0064FF;
}



.quickDealSection {
  position: relative;
  width: 95%;
  height: 1000px;
  margin: auto;
}

.quickDealSection > h1 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  margin-top: 120px;
  margin-bottom: 12px;
}

.quickDealSection > p {
  margin: 0;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #767676;
}

.quickDealCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid #EDEDED;
  cursor: pointer;
  transition: all 0.5s ease;
  box-sizing: border-box;
}

.quickDealCard:hover {
  box-shadow: 6px 6px 20px rgba(0,0,0,0.1);
}

.quickDealCard:hover > img {
  transform: scale(1.05);
}

.quickDealCardOptionDiv {
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 0px;
}

.quickDealCardTitle1 {
  font-size: 18px;
  font-weight: normal;
  color: #767676;
  margin: 0;
  margin-bottom: 8px;
}

.quickDealCardInfoDiv {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.quickDealCardInfo1 {
  color: #111;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-left: auto;
}

.quickDealCardInfoDiv .quickDealCardInfo1 {
  margin-bottom: 8px;
}

.quickDealCardBorder {
  width: 90%;
  border: 1px solid #EDEDED;
  margin-top: 16px;
  margin-bottom: 16px;
}



.eventSection {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: auto;
  text-align: center;
}

.eventSection > h1 {
  font-size: 40px;
  font-weight: bold;
  color: #111;
  margin: 0;
  margin-bottom: 12px;
}

.eventSection > p {
  font-size: 16px;
  font-weight: 500;
  color: #767676;
  margin: 0;
  margin-bottom: 40px;
}

.eventListDiv {
  position: relative;
  display: flex;
  margin: auto;
  flex-direction: row;
  gap: 30px;
}

.eventCard {
  position: relative;
  margin: auto;
  height: 400px;
  border-radius: 20px;
  background-color: #c4c4c4;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}

.eventCardlist {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid #EDEDED;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.eventCardlist:hover {
  transform: scale(1.02);
  box-shadow: 6px 6px 20px rgba(0,0,0,0.1);
}

.eventCardTitle {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.eventCardTitle h2 {
  margin-bottom: 5px; /* 원하는 간격으로 조정하세요 */
}


.eventCard:hover {
  transform: scale(1.02);
}

.eventCard > p {
  color: white;
  margin: 0;
  position: absolute;
  left: 30px;
  bottom: 30px;
}

.eventCardImg {
  max-width: 100%;
  transition: all 0.3s ease;
}


.reviewSection {
  width: 95%;
  margin: auto;
  position: relative;
  height: 900px;
  text-align: center;
  margin-top: 120px;
}

.reviewSection > h1 {
  margin: 0;
  font-size: 40px;
  font-weight: bold;
  color: #111;
  margin-bottom: 12px;
}

.reviewSection > p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #767676;
  margin-bottom: 40px;
}

.reviewSection > div {
  width: 95%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}

.reviewCardDiv {
  gap: 30px;
  transition: all 0.3s ease;
}

.reviewCard {
  height: 607px;
  border-radius: 12px;
  background-color: white;
  border: 1px solid #dedede;
  overflow: hidden;
  box-sizing: border-box;
}

.reviewCard > span {
  display: inline-block;
  width: 100%;
  height: 340px;
  background-color: #c4c4c4;
}

.reviewCard > div {
  margin: 30px;
  text-align: left;
}

.reviewCardStarDiv {
  height: 31px;
}

.reviewCard > div > h2 {
  margin: 0;
  margin-top: 24px;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: bold;
  color: #111;
  line-height: 120%;
}

.reviewCard > div > span {
  display: inline-block;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.reviewCard > div > span > p {
  margin: 0;
  color: #767676;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.reviewSection > a {
  display: inline-block;
  margin-top: 70px;
  cursor: pointer;
  font-weight: bold;
  color: #767676;
  width: 209px;
  height: 60px;
  border: 1px solid #BBB;
  border-radius: 12px;
}

.reviewSection > a > p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  color: #767676;
}


.partnerSection {
  height: 700px;
  display: flex;
  justify-content: center;
<<<<<<< HEAD
  margin-top: 120px;
}





=======
}
>>>>>>> DSAL-13--EVENT
