body, html {
    margin: 0;
}

.enter_container {
    width: 100%;
    margin: auto;
    position: relative;
}

.EnterbannerSection {
    width: 100%;
    background-color: #c4c4c4;
}

.EnterbannerSection > div {
    min-width: 1280px;
    max-width: 1280px;
    height: 700px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.EnterbannerSection > div > h1{
    margin: 0;
    font-size: 33px;
    font-weight: 6 00;
    color: #000000;
    margin-bottom: 10px;
}
.EnterbannerSection > div > h1 > .Point{
    color: #0064FF;
    font-size: 45px; 
    font-weight: 600;
}
.EnterbannerSection > div > p{
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    color: #1d1d1d ;
}

.EnterTitleSection {
    min-width: 1280px;
    max-width: 1280px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.EnterTitleSection > p{
    margin: 0;
    font-size: 28px;
    font-weight: 500;
}

.EnterTitleSection p:nth-child(3) {
    margin-bottom: 60px;
}

.EnterTitleSection p:nth-child(5) {
    margin-bottom: 92px;
}

.titlelogo {
    width: 300px;
    margin: 0;
    margin-top: 60px;
    margin-bottom: 60px;
}

.advantageSection {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom right, #0064FF, #5497FF);
    color: #ffffff;
}

.advantageSection > div {
    min-width: 1280px;
    max-width: 1280px;
    height: 550px;
    margin: auto;
}


.advantage-column {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 200px;
}

.advantage-column > h1 {
    width: 25%;
    text-align: center;
    margin-top: 115px;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 110px;
}

.advantage-column > ul {
    list-style-type: none;
}

.listsytle {
    padding-left: 12%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    font-size: 28px;
    font-weight: 500;
}

.processSection {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;;
    margin-top: 59px;
    color: #0667FF;
    height: auto;
}

.processSection > h1 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 54px;
}


.circleSection {
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.circle {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 57px;
    width: 203px;
    font-size: 24px;
    font-weight: 500;
    color: #0667ff;
    background-color: #ffffff;
    border: 1.5px solid #0667ff;
    border-radius: 28.5px;
}

.line {
    justify-content: center;
    width: 34px;
    height: 1.5px;
    background-color: #0667ff;
}

.GuideSection {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 87px;
    width: 100%;
    height: auto;
}

.GuideSection > h1 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;
}

.GuideMapSection {
    width:80%;
    height: 660px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 46px;
    margin-bottom: 90px;
}

#map {
    width: 100%;
    height: 660px;
    border-radius: 46px;
}
